#
#Thu Jan 31 16:30:32 COT 2019
automationName=uiautomator2
platform=LINUX
platformVersion=8.0.0
app=C\:/Users/carlos.guerrero/eclipse-workspace/MacrodroidChallenge/macrodroid.apk
udid=RQ3005EMCH
deviceUDID=RQ3005EMCH
deviceModel=G3223
deviceName=RQ3005EMCH
hub=http\://0.0.0.0\:8080/wd/hub
deviceScreenSize=1080x1920
appPackage=com.arlosoft.macrodroid
platformName=Android
deviceManufacturer=Sony
appActivity=com.arlosoft.macrodroid.LauncherActivity
