serenity.project.name = Appium Challenge
webdriver.driver = appium
appium.hub = http://0.0.0.0:8080/wd/hub
appium.automationName = uiautomator2
appium.platformName = Android
appium.platformVersion = 8.0.0
appium.udid = RQ3005EMCH
appium.deviceName = Huawei P20 Lite
appium.app = C:/Users/carlos.guerrero/eclipse-workspace/MacrodroidChallenge/macrodroid.apk
appium.appPackage = com.arlosoft.macrodroid
appium.appActivity = com.arlosoft.macrodroid.LauncherActivity
serenity.test.root = com.accenture.MacrodroidChallenge.stepsdefinitions
appium.noReset = true 
